{
  "cSpell.words": [
    "agentic",
    "autotask",
    "carmenta",
    "DCOS",
    "docstrings",
    "frontmatter",
    "gitmoji",
    "noqa",
    "SDLC",
    "shadcn",
    "Signup",
    "worktree"
  ],
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": null,
  "editor.wordWrap": "on",
  "editor.rulers": [88, 120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "files.associations": {
    "*.mdc": "markdown",
    "Dockerfile.*": "dockerfile",
    "*.agent": "markdown"
  },
  "files.exclude": {
    "**/__pycache__": true,
    ".pytest_cache": true,
    ".ruff_cache": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[gitignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.wordWrap": "on"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.autoIndent": "keep",
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d3547c",
    "activityBar.background": "#d3547c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#77d14e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#d3547c",
    "statusBar.background": "#c2325f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#d3547c",
    "statusBarItem.remoteBackground": "#c2325f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#c2325f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#c2325f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#c2325f"
}
